@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap");

body {
  margin: 0;
  font-size: 16px;
  font-family: "Kanit", sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 25% 1fr;
  grid-template-rows: max-content 1fr;
  grid-template-areas:
    "sidebar nav"
    "sidebar main";
  overflow: hidden;
}

.sidebar {
  grid-area: sidebar;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
  background-color: #edf6f9;
  padding: 1.5em;
}

.photo-container {
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='3' ry='3' stroke='%2342999BFF' stroke-width='3' stroke-dasharray='17 13' stroke-dashoffset='37' stroke-linecap='square'/%3e%3c/svg%3e");
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo-container input {
  display: none;
}

.photo-container button {
  background-color: #42999b;
  color: white;
  border: unset;
  padding: 1.75em 8em;
  border-radius: 4em;
  cursor: pointer;
}

.photo-container p {
  text-align: center;
  color: #00383d;
}

.chosenPhoto {
  width: 75%;
  height: 75%;
  object-fit: contain;
  overflow: hidden;
}

@media only screen and (max-width: 992px) {
  .container {
    grid-template-columns: 100%;
    grid-template-rows: max-content max-content 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main";
  }

  .sidebar {
    grid-area: nav;
  }

  nav {
    grid-area: sidebar;
  }

  main {
    grid-area: main;
  }
}
